{
  "name": "ite/js-csrf-protection",
  "type": "library",
  "description": "Provides CSRF protection for links and AJAX requests",
  "keywords": ["javascript", "jquery", "csrf"],
  "license": "MIT",
  "authors": [
    {
      "name": "c1tru55",
      "email": "mr.c1tru55@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "ite/js-bundle": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "ITE\\Js\\Csrf": ""
    }
  },
  "target-dir": "ITE/Js/Csrf"
}
